{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cubable": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "outputHashing": "none",
            "aot": false,
            "optimization": false,
            "sourceMap": true,
            "namedChunks": false,
            "extractLicenses": false,
            "vendorChunk": false,
            "buildOptimizer": false,
            "serviceWorker": false,
            "statsJson": false,
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              },
              {
                "glob": "favicon.ico",
                "input": "src/assets/",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.scss",
              // "src/libs.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/"
              ]
            },
            "preserveSymlinks": true,
            "allowedCommonJsDependencies": [
              "moment/locale/vi",
              "moment-timezone",
              "image-conversion",
              "crypto-js",
              "angular-svg-round-progressbar",
              "xlsx",
              "quill-table",
              "exceljs",
              "file-saver",
              "lodash"
            ]
          },
          "configurations": {
            "aot": {
              "aot": true
            },
            "lite": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.lite.ts"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ]
            },
            "sw": {
              "aot": true,
              "serviceWorker": true,
              "outputPath": "dist_sw",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sw.ts"
                }
              ]
            },
            "deployment": {
              "outputHashing": "all",
              "aot": true,
              "optimization": true,
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "statsJson": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.deployment.ts"
                },
                {
                  "replace": "src/environments/hash.ts",
                  "with": "src/environments/hash.deployment.ts"
                }
              ]
            },
            "staging": {
              "outputHashing": "all",
              "aot": true,
              "optimization": true,
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "statsJson": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                },
                {
                  "replace": "src/environments/hash.ts",
                  "with": "src/environments/hash.staging.ts"
                },
                {
                  "replace": "src/app/@guideline/guideline.module.ts",
                  "with": "src/app/@guideline/guideline.module.exclude.ts"
                }
              ]
            },
            "testing": {
              "outputHashing": "all",
              "aot": true,
              "optimization": true,
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "statsJson": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.testing.ts"
                },
                {
                  "replace": "src/environments/hash.ts",
                  "with": "src/environments/hash.testing.ts"
                },
                {
                  "replace": "src/app/@guideline/guideline.module.ts",
                  "with": "src/app/@guideline/guideline.module.exclude.ts"
                }
              ]
            },
            "production": {
              "outputHashing": "all",
              "aot": true,
              "optimization": true,
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "serviceWorker": true,
              "statsJson": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                },
                {
                  "replace": "src/environments/hash.ts",
                  "with": "src/environments/hash.production.ts"
                },
                {
                  "replace": "src/app/@guideline/guideline.module.ts",
                  "with": "src/app/@guideline/guideline.module.exclude.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cubable:build",
            "host": "0.0.0.0",
            "port": 8000,
            "open": true
          },
          "configurations": {
            "aot": {
              "browserTarget": "cubable:build:aot"
            },
            "lite": {
              "browserTarget": "cubable:build:lite"
            },
            "local": {
              "browserTarget": "cubable:build:local"
            },
            "sw": {
              "browserTarget": "cubable:build:sw"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cubable:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cubable",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": true,
    "defaultCollection": "@angular-eslint/schematics"
  }
}
